<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sat Apr 19 10:43:05 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/ubu/gii/edat/s08/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../es/ubu/gii/edat/s08/SeleccionPredicados.Condicion.html#comparar(E,E)" class="member-name-link">comparar(E, E)</a> - Method in enum class es.ubu.gii.edat.s08.<a href="../es/ubu/gii/edat/s08/SeleccionPredicados.Condicion.html" title="enum class in es.ubu.gii.edat.s08">SeleccionPredicados.Condicion</a></dt>
<dd>
<div class="block">Compara dos elementos que implementan <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> según esta
 condición.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s08/SeleccionPredicados.Condicion.html#comparar(E,E,java.util.Comparator)" class="member-name-link">comparar(E, E, Comparator&lt;E&gt;)</a> - Method in enum class es.ubu.gii.edat.s08.<a href="../es/ubu/gii/edat/s08/SeleccionPredicados.Condicion.html" title="enum class in es.ubu.gii.edat.s08">SeleccionPredicados.Condicion</a></dt>
<dd>
<div class="block">Compara dos elementos usando un <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> y esta condición.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s08/SeleccionPredicados.Condicion.html#%3Cinit%3E()" class="member-name-link">Condicion()</a> - Constructor for enum class es.ubu.gii.edat.s08.<a href="../es/ubu/gii/edat/s08/SeleccionPredicados.Condicion.html" title="enum class in es.ubu.gii.edat.s08">SeleccionPredicados.Condicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/gii/edat/s08/SeleccionPredicados.html#crearSetMismoTipo(java.util.Collection)" class="member-name-link">crearSetMismoTipo(Collection&lt;E&gt;)</a> - Method in class es.ubu.gii.edat.s08.<a href="../es/ubu/gii/edat/s08/SeleccionPredicados.html" title="class in es.ubu.gii.edat.s08">SeleccionPredicados</a></dt>
<dd>
<div class="block">Crea un nuevo conjunto del mismo tipo que la colección original.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
