<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Fri Mar 14 12:32:45 CET 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/ubu/gii/edat/s04/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/ubu/gii/edat/s04/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../es/ubu/gii/edat/s04/SeleccionListas.html#particion(java.util.List,int%5B%5D)" class="member-name-link">particion(List&lt;E&gt;, int[])</a> - Method in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/SeleccionListas.html" title="class in es.ubu.gii.edat.s04">SeleccionListas</a></dt>
<dd>
<div class="block">Divide una lista en sublistas según el array de destino.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html#pruebaParticion()" class="member-name-link">pruebaParticion()</a> - Method in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html" title="class in es.ubu.gii.edat.s04">TestSeleccionListas</a></dt>
<dd>
<div class="block">Prueba la partición de una lista en sublistas según un array de categorías.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html#pruebaSelInv()" class="member-name-link">pruebaSelInv()</a> - Method in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html" title="class in es.ubu.gii.edat.s04">TestSeleccionListas</a></dt>
<dd>
<div class="block">Prueba la selección inversa eliminando ciertos elementos de una lista.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html#pruebaSelMul()" class="member-name-link">pruebaSelMul()</a> - Method in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html" title="class in es.ubu.gii.edat.s04">TestSeleccionListas</a></dt>
<dd>
<div class="block">Prueba la selección múltiple de elementos en una lista.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html#pruebaSelMul_nula()" class="member-name-link">pruebaSelMul_nula()</a> - Method in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html" title="class in es.ubu.gii.edat.s04">TestSeleccionListas</a></dt>
<dd>
<div class="block">Prueba la selección múltiple en una lista nula.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html#pruebaSelMul_outFin()" class="member-name-link">pruebaSelMul_outFin()</a> - Method in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html" title="class in es.ubu.gii.edat.s04">TestSeleccionListas</a></dt>
<dd>
<div class="block">Prueba la selección múltiple con un índice fuera del rango final.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html#pruebaSelMul_outIni()" class="member-name-link">pruebaSelMul_outIni()</a> - Method in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html" title="class in es.ubu.gii.edat.s04">TestSeleccionListas</a></dt>
<dd>
<div class="block">Prueba la selección múltiple con un índice fuera del rango inicial (-1).</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html#pruebaSelMul_vacia()" class="member-name-link">pruebaSelMul_vacia()</a> - Method in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html" title="class in es.ubu.gii.edat.s04">TestSeleccionListas</a></dt>
<dd>
<div class="block">Prueba la selección múltiple en una lista vacía.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
