<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Fri Mar 14 12:32:45 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/ubu/gii/edat/s04/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/ubu/gii/edat/s04/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../es/ubu/gii/edat/s04/TestRendimientoSeleccionListas.html#sel" class="member-name-link">sel</a> - Variable in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/TestRendimientoSeleccionListas.html" title="class in es.ubu.gii.edat.s04">TestRendimientoSeleccionListas</a></dt>
<dd>
<div class="block">Lista de listas de enteros utilizada para almacenar resultados de
 particiones.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s04/SeleccionListas.html#seleccionInversaMultiple_1(java.util.List,int%5B%5D)" class="member-name-link">seleccionInversaMultiple_1(List&lt;E&gt;, int[])</a> - Method in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/SeleccionListas.html" title="class in es.ubu.gii.edat.s04">SeleccionListas</a></dt>
<dd>
<div class="block">Devuelve una nueva lista excluyendo los elementos cuyos índices están en el
 array de eliminados.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s04/SeleccionListas.html#seleccionInversaMultiple_2(java.util.List,int%5B%5D)" class="member-name-link">seleccionInversaMultiple_2(List&lt;E&gt;, int[])</a> - Method in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/SeleccionListas.html" title="class in es.ubu.gii.edat.s04">SeleccionListas</a></dt>
<dd>
<div class="block">Devuelve una nueva lista excluyendo los elementos cuyos índices están en el
 array de eliminados.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html#seleccionListas" class="member-name-link">seleccionListas</a> - Static variable in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/TestSeleccionListas.html" title="class in es.ubu.gii.edat.s04">TestSeleccionListas</a></dt>
<dd>
<div class="block">Instancia estática de la clase SeleccionListas para ejecutar los métodos de
 prueba.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s04/SeleccionListas.html" class="type-name-link" title="class in es.ubu.gii.edat.s04">SeleccionListas&lt;E&gt;</a> - Class in <a href="../es/ubu/gii/edat/s04/package-summary.html">es.ubu.gii.edat.s04</a></dt>
<dd>
<div class="block">Clase que proporciona métodos para realizar selecciones y particiones sobre
 listas genéricas.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s04/SeleccionListas.html#%3Cinit%3E()" class="member-name-link">SeleccionListas()</a> - Constructor for class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/SeleccionListas.html" title="class in es.ubu.gii.edat.s04">SeleccionListas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/gii/edat/s04/SeleccionListas.html#seleccionMultiple(java.util.List,int%5B%5D)" class="member-name-link">seleccionMultiple(List&lt;E&gt;, int[])</a> - Method in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/SeleccionListas.html" title="class in es.ubu.gii.edat.s04">SeleccionListas</a></dt>
<dd>
<div class="block">Devuelve una nueva lista con los elementos seleccionados según los índices
 proporcionados.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s04/TestRendimientoSeleccionListas.html#selector" class="member-name-link">selector</a> - Variable in class es.ubu.gii.edat.s04.<a href="../es/ubu/gii/edat/s04/TestRendimientoSeleccionListas.html" title="class in es.ubu.gii.edat.s04">TestRendimientoSeleccionListas</a></dt>
<dd>
<div class="block">Instancia de la clase SeleccionListas para ejecutar los métodos de selección
 y partición.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
