<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Fri Mar 14 12:32:45 CET 2025 -->
<title>Uses of Class es.ubu.gii.edat.s04.SeleccionListas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="use: package: es.ubu.gii.edat.s04, class: SeleccionListas">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SeleccionListas.html" title="class in es.ubu.gii.edat.s04">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class es.ubu.gii.edat.s04.SeleccionListas" class="title">Uses of Class<br>es.ubu.gii.edat.s04.SeleccionListas</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.ubu.gii.edat.s04">
<h2>Uses of <a href="../SeleccionListas.html" title="class in es.ubu.gii.edat.s04">SeleccionListas</a> in <a href="../package-summary.html">es.ubu.gii.edat.s04</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">es.ubu.gii.edat.s04</a> declared as <a href="../SeleccionListas.html" title="class in es.ubu.gii.edat.s04">SeleccionListas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="../SeleccionListas.html" title="class in es.ubu.gii.edat.s04">SeleccionListas</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestSeleccionListas.</span><code><a href="../TestSeleccionListas.html#seleccionListas" class="member-name-link">seleccionListas</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instancia estática de la clase SeleccionListas para ejecutar los métodos de
 prueba.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../SeleccionListas.html" title="class in es.ubu.gii.edat.s04">SeleccionListas</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestRendimientoSeleccionListas.</span><code><a href="../TestRendimientoSeleccionListas.html#selector" class="member-name-link">selector</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instancia de la clase SeleccionListas para ejecutar los métodos de selección
 y partición.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
