<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed Feb 19 22:05:01 CET 2025 -->
<title>Generated Documentation (Untitled)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-19">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="es/ubu/inf/edat/pr00/package-summary.html">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('es/ubu/inf/edat/pr00/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;es/ubu/inf/edat/pr00/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="es/ubu/inf/edat/pr00/package-summary.html">es/ubu/inf/edat/pr00/package-summary.html</a></p>
</main>
</body>
</html>
