<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Mar 28 16:25:25 CET 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/ubu/inf/edat/pract02/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/ubu/inf/edat/pract02/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Al finalizar cada test, se limpia el contenido de la cola.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testCircularIterator()" class="member-name-link">testCircularIterator()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que el contenido de la cola se recorre de forma correcta al solicitar
 el iterador circular.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testCircularIteratorMultipleCycles()" class="member-name-link">testCircularIteratorMultipleCycles()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que el iterador circular recorra la cola correctamente con múltiples elementos.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testClear()" class="member-name-link">testClear()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que el método clear() vacíe correctamente la cola.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testContains()" class="member-name-link">testContains()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que contains() funcione correctamente.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testElement()" class="member-name-link">testElement()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba la correccion al consultar la cabeza de la lista.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testIterator()" class="member-name-link">testIterator()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que el contenido de la cola se recorre de forma correcta al solicitar
 el iterador lineal (standard).</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testIteratorRemove()" class="member-name-link">testIteratorRemove()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que el método remove() en el iterador elimina correctamente un elemento.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testIteratorRemoveWithoutNext()" class="member-name-link">testIteratorRemoveWithoutNext()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que el iterador no permita la eliminación si no se llama a next() previamente.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testMultiplePolls()" class="member-name-link">testMultiplePolls()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que la cola sigue funcionando correctamente después de varios poll().</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testOffer()" class="member-name-link">testOffer()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba la correccion al insertar elementos nuevos.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testOfferNullException()" class="member-name-link">testOfferNullException()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que no se permita insertar elementos nulos en la cola
 (si la implementación no lo permite).</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testPeek()" class="member-name-link">testPeek()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba la correccion al consultar la cabeza de la lista.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testPoll()" class="member-name-link">testPoll()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que los elementos se extraen en el mismo 
 orden en el que se insertaron (FIFO).</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testPollEmpty()" class="member-name-link">testPollEmpty()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que al hacer poll() en una cola vacía se devuelve null.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testPollOnEmpty()" class="member-name-link">testPollOnEmpty()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que el comportamiento de poll() en una cola vacía devuelve null.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testRemove()" class="member-name-link">testRemove()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que el método que permite eliminar en el
 iterador realiza la eliminación correcta de un elemento 
 interno de la cola.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testSingleElement()" class="member-name-link">testSingleElement()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que la cola puede ofrecer un solo elemento.</div>
</dd>
<dt><a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html#testSize()" class="member-name-link">testSize()</a> - Method in class es.ubu.inf.edat.pract02.<a href="../es/ubu/inf/edat/pract02/ColaCircularEnlazadaTest.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazadaTest</a></dt>
<dd>
<div class="block">Se comprueba que el tamano de la cola se actualiza con las diferentes operaciones.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
