<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu May 29 21:33:17 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/ubu/gii/edat/s10/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../es/ubu/gii/edat/s10/MaxElementCollection.html#add(E)" class="member-name-link">add(E)</a> - Method in class es.ubu.gii.edat.s10.<a href="../es/ubu/gii/edat/s10/MaxElementCollection.html" title="class in es.ubu.gii.edat.s10">MaxElementCollection</a></dt>
<dd>
<div class="block">Añade un elemento a la colección.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s10/MaxElementCollectionPQ.html#add(E)" class="member-name-link">add(E)</a> - Method in class es.ubu.gii.edat.s10.<a href="../es/ubu/gii/edat/s10/MaxElementCollectionPQ.html" title="class in es.ubu.gii.edat.s10">MaxElementCollectionPQ</a></dt>
<dd>
<div class="block">Añade un elemento a la colección.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s10/MaxElementCollection.html#addAll(java.util.Collection)" class="member-name-link">addAll(Collection&lt;? extends E&gt;)</a> - Method in class es.ubu.gii.edat.s10.<a href="../es/ubu/gii/edat/s10/MaxElementCollection.html" title="class in es.ubu.gii.edat.s10">MaxElementCollection</a></dt>
<dd>
<div class="block">Añade todos los elementos de una colección dada a esta colección.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s10/MaxElementCollectionPQ.html#addAll(java.util.Collection)" class="member-name-link">addAll(Collection&lt;? extends E&gt;)</a> - Method in class es.ubu.gii.edat.s10.<a href="../es/ubu/gii/edat/s10/MaxElementCollectionPQ.html" title="class in es.ubu.gii.edat.s10">MaxElementCollectionPQ</a></dt>
<dd>
<div class="block">Añade todos los elementos de la colección especificada a esta colección.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
