<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed Feb 19 22:05:59 CET 2025 -->
<title>Uses of Class es.ubu.gii.edat.s01.EnteroEnRango</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-19">
<meta name="description" content="use: package: es.ubu.gii.edat.s01, class: EnteroEnRango">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EnteroEnRango.html" title="class in es.ubu.gii.edat.s01">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class es.ubu.gii.edat.s01.EnteroEnRango" class="title">Uses of Class<br>es.ubu.gii.edat.s01.EnteroEnRango</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.ubu.gii.edat.s01">
<h2>Uses of <a href="../EnteroEnRango.html" title="class in es.ubu.gii.edat.s01">EnteroEnRango</a> in <a href="../package-summary.html">es.ubu.gii.edat.s01</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.ubu.gii.edat.s01</a> with parameters of type <a href="../EnteroEnRango.html" title="class in es.ubu.gii.edat.s01">EnteroEnRango</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnteroEnRango.</span><code><a href="../EnteroEnRango.html#restar(es.ubu.gii.edat.s01.EnteroEnRango)" class="member-name-link">restar</a><wbr>(<a href="../EnteroEnRango.html" title="class in es.ubu.gii.edat.s01">EnteroEnRango</a>&nbsp;otro)</code></div>
<div class="col-last even-row-color">
<div class="block">Resta el valor de otro objeto EnteroEnRango al valor actual.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnteroEnRango.</span><code><a href="../EnteroEnRango.html#sumar(es.ubu.gii.edat.s01.EnteroEnRango)" class="member-name-link">sumar</a><wbr>(<a href="../EnteroEnRango.html" title="class in es.ubu.gii.edat.s01">EnteroEnRango</a>&nbsp;otro)</code></div>
<div class="col-last odd-row-color">
<div class="block">Suma el valor de otro objeto EnteroEnRango al valor actual.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
