<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed Feb 19 22:05:59 CET 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-19">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/ubu/gii/edat/s01/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../es/ubu/gii/edat/s01/EnteroEnRango.html" class="type-name-link" title="class in es.ubu.gii.edat.s01">EnteroEnRango</a> - Class in <a href="../es/ubu/gii/edat/s01/package-summary.html">es.ubu.gii.edat.s01</a></dt>
<dd>
<div class="block">Clase que representa un número entero dentro de un rango definido por un mínimo y un máximo.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s01/EnteroEnRango.html#%3Cinit%3E(int,int,int)" class="member-name-link">EnteroEnRango(int, int, int)</a> - Constructor for class es.ubu.gii.edat.s01.<a href="../es/ubu/gii/edat/s01/EnteroEnRango.html" title="class in es.ubu.gii.edat.s01">EnteroEnRango</a></dt>
<dd>
<div class="block">Constructor de la clase EnteroEnRango.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s01/EnteroEnRango.EnteroEnRangoIterator.html" class="type-name-link" title="class in es.ubu.gii.edat.s01">EnteroEnRango.EnteroEnRangoIterator</a> - Class in <a href="../es/ubu/gii/edat/s01/package-summary.html">es.ubu.gii.edat.s01</a></dt>
<dd>
<div class="block">Iterador que recorre los valores dentro del rango de EnteroEnRango.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/s01/EnteroEnRango.EnteroEnRangoIterator.html#%3Cinit%3E()" class="member-name-link">EnteroEnRangoIterator()</a> - Constructor for class es.ubu.gii.edat.s01.<a href="../es/ubu/gii/edat/s01/EnteroEnRango.EnteroEnRangoIterator.html" title="class in es.ubu.gii.edat.s01">EnteroEnRango.EnteroEnRangoIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ubu/gii/edat/s01/package-summary.html">es.ubu.gii.edat.s01</a> - package es.ubu.gii.edat.s01</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
