<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Mar 28 16:25:25 CET 2025 -->
<title>ColaCircularEnlazada.Nodo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-28">
<meta name="description" content="declaration: package: es.ubu.inf.edat.pract02, class: ColaCircularEnlazada, class: Nodo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ColaCircularEnlazada.Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.ubu.inf.edat.pract02</a></div>
<h1 title="Class ColaCircularEnlazada.Nodo" class="title">Class ColaCircularEnlazada.Nodo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.ubu.inf.edat.pract02.ColaCircularEnlazada.Nodo</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="ColaCircularEnlazada.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazada</a>&lt;<a href="ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">private class </span><span class="element-name type-name-label">ColaCircularEnlazada.Nodo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase interna que representa un nodo de la cola circular doblemente enlazada.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="ColaCircularEnlazada.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazada</a>&lt;<a href="ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a>&gt;.<a href="ColaCircularEnlazada.Nodo.html" title="class in es.ubu.inf.edat.pract02">Nodo</a></code></div>
<div class="col-second even-row-color"><code><a href="#anterior" class="member-name-link">anterior</a></code></div>
<div class="col-last even-row-color">
<div class="block">Referencia al nodo anterior.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a></code></div>
<div class="col-second odd-row-color"><code><a href="#objeto" class="member-name-link">objeto</a></code></div>
<div class="col-last odd-row-color">
<div class="block">El elemento almacenado en el nodo.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="ColaCircularEnlazada.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazada</a>&lt;<a href="ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a>&gt;.<a href="ColaCircularEnlazada.Nodo.html" title="class in es.ubu.inf.edat.pract02">Nodo</a></code></div>
<div class="col-second even-row-color"><code><a href="#siguiente" class="member-name-link">siguiente</a></code></div>
<div class="col-last even-row-color">
<div class="block">Referencia al siguiente nodo.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T)" class="member-name-link">Nodo</a><wbr>(<a href="ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a>&nbsp;objeto)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa un nodo con un elemento específico.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="objeto">
<h3>objeto</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a></span>&nbsp;<span class="element-name">objeto</span></div>
<div class="block">El elemento almacenado en el nodo.</div>
</section>
</li>
<li>
<section class="detail" id="siguiente">
<h3>siguiente</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ColaCircularEnlazada.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazada</a>&lt;<a href="ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a>&gt;.<a href="ColaCircularEnlazada.Nodo.html" title="class in es.ubu.inf.edat.pract02">Nodo</a></span>&nbsp;<span class="element-name">siguiente</span></div>
<div class="block">Referencia al siguiente nodo.</div>
</section>
</li>
<li>
<section class="detail" id="anterior">
<h3>anterior</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ColaCircularEnlazada.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazada</a>&lt;<a href="ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a>&gt;.<a href="ColaCircularEnlazada.Nodo.html" title="class in es.ubu.inf.edat.pract02">Nodo</a></span>&nbsp;<span class="element-name">anterior</span></div>
<div class="block">Referencia al nodo anterior.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(java.lang.Object)">Nodo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Nodo</span><wbr><span class="parameters">(<a href="ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a>&nbsp;objeto)</span></div>
<div class="block">Constructor que inicializa un nodo con un elemento específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objeto</code> - el elemento a almacenar en el nodo.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
