<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sat Apr 19 10:43:05 CEST 2025 -->
<title>Uses of Enum Class es.ubu.gii.edat.s08.SeleccionPredicados.Condicion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-19">
<meta name="description" content="use: package: es.ubu.gii.edat.s08, class: SeleccionPredicados, enum: Condicion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SeleccionPredicados.Condicion.html" title="enum class in es.ubu.gii.edat.s08">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class es.ubu.gii.edat.s08.SeleccionPredicados.Condicion" class="title">Uses of Enum Class<br>es.ubu.gii.edat.s08.SeleccionPredicados.Condicion</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.ubu.gii.edat.s08">
<h2>Uses of <a href="../SeleccionPredicados.Condicion.html" title="enum class in es.ubu.gii.edat.s08">SeleccionPredicados.Condicion</a> in <a href="../package-summary.html">es.ubu.gii.edat.s08</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.ubu.gii.edat.s08</a> that return <a href="../SeleccionPredicados.Condicion.html" title="enum class in es.ubu.gii.edat.s08">SeleccionPredicados.Condicion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SeleccionPredicados.Condicion.html" title="enum class in es.ubu.gii.edat.s08">SeleccionPredicados.Condicion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SeleccionPredicados.Condicion.</span><code><a href="../SeleccionPredicados.Condicion.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SeleccionPredicados.Condicion.html" title="enum class in es.ubu.gii.edat.s08">SeleccionPredicados.Condicion</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SeleccionPredicados.Condicion.</span><code><a href="../SeleccionPredicados.Condicion.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.ubu.gii.edat.s08</a> with parameters of type <a href="../SeleccionPredicados.Condicion.html" title="enum class in es.ubu.gii.edat.s08">SeleccionPredicados.Condicion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;E extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;E&gt;&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SeleccionPredicados.</span><code><a href="../SeleccionPredicados.html#eliminaPredicado(java.util.Collection,es.ubu.gii.edat.s08.SeleccionPredicados.Condicion,E)" class="member-name-link">eliminaPredicado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;&nbsp;coleccion,
 <a href="../SeleccionPredicados.Condicion.html" title="enum class in es.ubu.gii.edat.s08">SeleccionPredicados.Condicion</a>&nbsp;condicion,
 E&nbsp;referencia)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina de la colección los elementos que cumplen una condición con respecto
 a un valor de referencia, usando <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SeleccionPredicados.</span><code><a href="../SeleccionPredicados.html#eliminaPredicado(java.util.Collection,es.ubu.gii.edat.s08.SeleccionPredicados.Condicion,E,java.util.Comparator)" class="member-name-link">eliminaPredicado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;&nbsp;coleccion,
 <a href="../SeleccionPredicados.Condicion.html" title="enum class in es.ubu.gii.edat.s08">SeleccionPredicados.Condicion</a>&nbsp;condicion,
 E&nbsp;referencia,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;E&gt;&nbsp;comparador)</code></div>
<div class="col-last odd-row-color">
<div class="block">Elimina de la colección los elementos que cumplen una condición con respecto
 a un valor de referencia, usando un <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>&lt;E extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;E&gt;&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SeleccionPredicados.</span><code><a href="../SeleccionPredicados.html#seleccionaPredicado(java.util.Collection,es.ubu.gii.edat.s08.SeleccionPredicados.Condicion,E)" class="member-name-link">seleccionaPredicado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;&nbsp;coleccion,
 <a href="../SeleccionPredicados.Condicion.html" title="enum class in es.ubu.gii.edat.s08">SeleccionPredicados.Condicion</a>&nbsp;condicion,
 E&nbsp;referencia)</code></div>
<div class="col-last even-row-color">
<div class="block">Selecciona los elementos de la colección que cumplen una condición con
 respecto a un valor de referencia, usando <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;E&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SeleccionPredicados.</span><code><a href="../SeleccionPredicados.html#seleccionaPredicado(java.util.Collection,es.ubu.gii.edat.s08.SeleccionPredicados.Condicion,E,java.util.Comparator)" class="member-name-link">seleccionaPredicado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;&nbsp;coleccion,
 <a href="../SeleccionPredicados.Condicion.html" title="enum class in es.ubu.gii.edat.s08">SeleccionPredicados.Condicion</a>&nbsp;condicion,
 E&nbsp;referencia,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;E&gt;&nbsp;comparador)</code></div>
<div class="col-last odd-row-color">
<div class="block">Selecciona los elementos de la colección que cumplen una condición con
 respecto a un valor de referencia, usando un <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
