<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Fri Mar 14 12:32:58 CET 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../es/ubu/gii/edat/pract1/Experimento.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class es.ubu.gii.edat.pract1.<a href="../es/ubu/gii/edat/pract1/Experimento.html" title="class in es.ubu.gii.edat.pract1">Experimento</a></dt>
<dd>
<div class="block">Método principal que ejecuta un experimento para comparar el tiempo de
 ejecución de dos métodos de búsqueda del máximo:
 
 <code>findMaxElementBySorting()</code>: ordena la colección antes de encontrar el máximo.
 <code>findMaxElement()</code>: encuentra el máximo iterando sobre la colección.
 </div>
</dd>
<dt><a href="../es/ubu/gii/edat/pract1/MaxElementCollection.html" class="type-name-link" title="class in es.ubu.gii.edat.pract1">MaxElementCollection&lt;E&gt;</a> - Class in <a href="../es/ubu/gii/edat/pract1/package-summary.html">es.ubu.gii.edat.pract1</a></dt>
<dd>
<div class="block">Clase contenedor.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/pract1/MaxElementCollection.html#%3Cinit%3E()" class="member-name-link">MaxElementCollection()</a> - Constructor for class es.ubu.gii.edat.pract1.<a href="../es/ubu/gii/edat/pract1/MaxElementCollection.html" title="class in es.ubu.gii.edat.pract1">MaxElementCollection</a></dt>
<dd>
<div class="block">Crea una nueva colección vacía sin un comparador específico.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/pract1/MaxElementCollectionTest.html" class="type-name-link" title="class in es.ubu.gii.edat.pract1">MaxElementCollectionTest</a> - Class in <a href="../es/ubu/gii/edat/pract1/package-summary.html">es.ubu.gii.edat.pract1</a></dt>
<dd>
<div class="block">Clase de pruebas unitarias para la clase MaxElementCollection.</div>
</dd>
<dt><a href="../es/ubu/gii/edat/pract1/MaxElementCollectionTest.html#%3Cinit%3E()" class="member-name-link">MaxElementCollectionTest()</a> - Constructor for class es.ubu.gii.edat.pract1.<a href="../es/ubu/gii/edat/pract1/MaxElementCollectionTest.html" title="class in es.ubu.gii.edat.pract1">MaxElementCollectionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
