<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Mar 28 16:25:25 CET 2025 -->
<title>Uses of Class es.ubu.inf.edat.pract02.ColaCircularEnlazada.Nodo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-28">
<meta name="description" content="use: package: es.ubu.inf.edat.pract02, class: ColaCircularEnlazada, class: Nodo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ColaCircularEnlazada.Nodo.html" title="class in es.ubu.inf.edat.pract02">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.ubu.inf.edat.pract02.ColaCircularEnlazada.Nodo" class="title">Uses of Class<br>es.ubu.inf.edat.pract02.ColaCircularEnlazada.Nodo</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.ubu.inf.edat.pract02">
<h2>Uses of <a href="../ColaCircularEnlazada.Nodo.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazada.Nodo</a> in <a href="../package-summary.html">es.ubu.inf.edat.pract02</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">es.ubu.inf.edat.pract02</a> declared as <a href="../ColaCircularEnlazada.Nodo.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazada.Nodo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ColaCircularEnlazada.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazada</a>&lt;<a href="../ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a>&gt;.<a href="../ColaCircularEnlazada.Nodo.html" title="class in es.ubu.inf.edat.pract02">Nodo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColaCircularEnlazada.CircularIterator.</span><code><a href="../ColaCircularEnlazada.CircularIterator.html#actual" class="member-name-link">actual</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nodo actual en la iteración.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../ColaCircularEnlazada.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazada</a>&lt;<a href="../ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a>&gt;.<a href="../ColaCircularEnlazada.Nodo.html" title="class in es.ubu.inf.edat.pract02">Nodo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColaCircularEnlazada.Nodo.</span><code><a href="../ColaCircularEnlazada.Nodo.html#anterior" class="member-name-link">anterior</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Referencia al nodo anterior.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../ColaCircularEnlazada.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazada</a>&lt;<a href="../ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a>&gt;.<a href="../ColaCircularEnlazada.Nodo.html" title="class in es.ubu.inf.edat.pract02">Nodo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColaCircularEnlazada.</span><code><a href="../ColaCircularEnlazada.html#inicial" class="member-name-link">inicial</a></code></div>
<div class="col-last even-row-color">
<div class="block">Referencia al primer nodo de la cola.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../ColaCircularEnlazada.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazada</a>&lt;<a href="../ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a>&gt;.<a href="../ColaCircularEnlazada.Nodo.html" title="class in es.ubu.inf.edat.pract02">Nodo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColaCircularEnlazada.Nodo.</span><code><a href="../ColaCircularEnlazada.Nodo.html#siguiente" class="member-name-link">siguiente</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Referencia al siguiente nodo.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../ColaCircularEnlazada.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazada</a>&lt;<a href="../ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a>&gt;.<a href="../ColaCircularEnlazada.Nodo.html" title="class in es.ubu.inf.edat.pract02">Nodo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColaCircularEnlazada.</span><code><a href="../ColaCircularEnlazada.html#ultimo" class="member-name-link">ultimo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Referencia al último nodo de la cola.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../ColaCircularEnlazada.html" title="class in es.ubu.inf.edat.pract02">ColaCircularEnlazada</a>&lt;<a href="../ColaCircularEnlazada.html" title="type parameter in ColaCircularEnlazada">T</a>&gt;.<a href="../ColaCircularEnlazada.Nodo.html" title="class in es.ubu.inf.edat.pract02">Nodo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColaCircularEnlazada.CircularIterator.</span><code><a href="../ColaCircularEnlazada.CircularIterator.html#ultimoDevuelto" class="member-name-link">ultimoDevuelto</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Último nodo devuelto por next().</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
